<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <title>Blonde Apple Brownies</title>
    </head>
    <body>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1483214.jpg&w=596&h=596&c=sc&poi=face&q=60" width="400" alt="brownies">
        <p><strong>Ingredients:</strong></p>
        <ul>
            <li>1 cup salted butter, softened</li>
            <li>1 cup white sugar</li>
            <li>1 cup lightly packed light brown sugar</li>
            <li>2 eggs</li>
            <li>2 cups all-purpose flour</li>
            <li>1 teaspoon baking powder</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>6 McIntosh apples - peeled, cored, and diced</li>
            <p><strong>Directions:</strong></p>
            <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13-inch baking dish.</li>
                <li>Beat butter, white sugar, brown sugar, and eggs together in a bowl using an electric mixer until smooth and creamy.</li>
                <li>Beat flour into creamed butter mixture until well combined; add baking powder and beat.</li>
                <li>Stir cinnamon into batter. Fold apples into batter; spread into the prepared baking dish.</li>
                <li>Bake in the preheated oven until a toothpick inserted in the center comes out with moist crumbs, about 45 minutes.</li>

            </ol>
        </ul>
        <a href="../index.html">Back to Homepage</a>
    </body>
</html>